# fibonacci-backend

./: README.md  build.gradle  push.sh  settings.gradle  win-watch-pods.sh  win-watch-top.sh
.github/workflows/: build-backend-cache.yml  build-backend-web.yml  build-backend.yml
argocd/v1/: argocd-server-nodeport.yml  ekscluster-global-ingress.yml  export-access-key-gitops-study-argocd.sh  minimum-cluster.yml
cluster/: argocd-nodeport.yml  cluster.yml  create-cluster.sh  create-single-cluster.sh  setup-argocd.sh  setup-with-argocd.sh  setup.sh  single-cluster.yml
docker-compose/redis-local/: redis-local.yml
fibonacci-backend-cache/: Dockerfile_layertools  Dockerfile_simple  build.gradle  settings.gradle
fibonacci-backend-cache/src/main/java/dev/k8s/backend/fibonacci_backend_cache/: FibonacciBackendCacheApplication.java
fibonacci-backend-cache/src/main/java/dev/k8s/backend/fibonacci_backend_cache/application/: FibonacciCacheController.java  FibonacciResultCacheService.java
fibonacci-backend-cache/src/main/java/dev/k8s/backend/fibonacci_backend_cache/exception/: ApiKeyNotExistException.java
fibonacci-backend-cache/src/main/java/dev/k8s/backend/fibonacci_backend_cache/healthcheck/: HealthcheckController.java
fibonacci-backend-cache/src/main/java/dev/k8s/backend/fibonacci_backend_cache/util/: FibonacciCalculateRestClient.java  FibonacciCalculator.java  FibonacciTaskQueue.java
fibonacci-backend-cache/src/main/resources/: application-local.yml  application.yml
fibonacci-backend-cache/src/test/java/dev/k8s/backend/fibonacci_backend_cache/: FibonacciBackendCacheApplicationTests.java
fibonacci-backend-web/: build.gradle  settings.gradle
fibonacci-backend-web/src/main/resources/: application.yml
k8s/command/: command.txt
k8s/fibonacci-backend-cache/: fibonacci-cache-log-pvc.yml
k8s/helm-chart/helm-chart-backup/: Chart.yaml
k8s/helm-chart/helm-chart-backup/templates/: deployment.yaml
k8s/helm-chart/helm-fibonacci-backend-cache/: Chart.yaml  values.yaml
k8s/helm-chart/helm-fibonacci-backend-cache/templates/: NOTES.txt  _helpers.tpl  service.yaml
k8s/helm-chart/helm-fibonacci-backend-web/: Chart.yaml
k8s/helm-chart/helm-fibonacci-backend-web/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
k8s/kustomize/: create-redis.sh  create-secret.sh
k8s/plain-deploy/fibonacci-backend-cache/: fibonacci-cache-log-pvc.yml  fibonacci-cache.yml
k8s/plain-deploy/fibonacci-backend-web/: fibonacci-web-hpa.yml  fibonacci-web.yml
k8s/plain-deploy/fibonacci-common/: redis.yml
k8s/plain-deploy/sh/: 1-application-revert.sh  1-application.sh  shutdown.sh
k8s/sh/: 0-setting-revert.sh  0-setting.sh  start.sh  test.sh
(+39 files in other folders)
