//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.1.7'
//	id 'io.spring.dependency-management' version '1.1.4'
//	id 'com.google.cloud.tools.jib' version '3.4.0'
//}
//
//group = 'dev.k8s.backend'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	sourceCompatibility = '17'
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.named('bootBuildImage') {
//	builder = 'paketobuildpacks/builder-jammy-base:latest'
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
//
//jib {
//	from {
//		image = "amazoncorretto:17"
//	}
//
//	to {
//		image = "chagchagchag/fibonacci-backend-web"
//		tags = ["0.0.1", "latest"]
//	}
//
//	container {
//		creationTime = "USE_CURRENT_TIMESTAMP"
//	}
//}